<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.example.myviewattribute.MyTextView
        custom:my_name="杨过"
        custom:my_age="100"
        custom:my_sex="女"
        custom:my_bg="@drawable/yangguo_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
